.card {
  min-width: 300px;
  width: 400px;
  margin: 0 auto;
  margin-top: 100px;
  border: 1px solid rgba(128, 128, 128, 0.179);
  padding: 15px;
  box-shadow: 0 15px 20px 20px #00000011;
  color: #222;
  border-radius: 5px;
  transition: all 0.4s;
  &:hover {
    transform: translateY(-15px);
  }
  .img {
    min-width: 250px;
    width: 100%;
    margin-bottom: 20px;
    overflow: hidden;
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }

  .text {
    h4 {
      color: hsl(var(--accent-color));
      padding-bottom: 10px;
      font-size: 20px;
      text-align: center;
    }

    p {
      font-size: 16px;
      text-align: center;
    }

    .links {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-top: 15px;
      a {
        display: flex;
        align-items: center;
        gap: 5px;
        text-decoration: none;
        color: #fff;
        background-color: hsl(var(--accent-color));
        padding: 10px 20px;
        border-radius: 5px;
      }
    }

    div {
      .skills {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        // overflow-x: scroll;
        align-items: center;
        justify-content: center;
        gap: 10px;
        span {
          padding: 10px 15px;
          border: 0.5px solid hsl(var(--accent-color));
          border-radius: 10px;
          &:hover {
            background-color: hsl(var(--accent-color));
            color: #fff;
          }
        }
      }
    }
  }
}
