.about {
  padding: var(--padding);
  padding-top: 80px;
  .heading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 120px;
    h2 {
      text-align: center;

      font-size: 36px;
      color: #aaa;
    }
  }

  .about-contents {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // flex-wrap: wrap;
    gap: 50px;
    padding-bottom: 100px;

    .text-box {
      align-self: flex-start;
      // background-color: #aaa;
      width: 100%;
      padding: 20px 0;

      .header {
        font-size: 40px;
        color: hsl(var(--accent-color));
        position: relative;
        margin-bottom: 20px;
        svg {
          width: 50px;
          height: 50px;
          position: absolute;
          top: -40px;
          left: -30px;
        }
      }

      .intro {
        margin-bottom: 40px;
        p {
          width: 80%;
        }
      }

      .education {
        h2 {
          font-size: 20px;
          color: hsl(var(--accent-color));
          margin-bottom: 5px;
        }

        p {
          margin-bottom: 5px;
          span {
            color: hsl(var(--accent-color));
            font-weight: bold;
          }
        }
      }
    }
    .img {
      flex: 1;
      div {
        margin: 0 auto;
        width: 300px;

        background-color: hsl(var(--accent-color));
        img {
          width: 300;
          object-fit: cover;
          margin: 20px;
          margin-bottom: -50px;
        }
      }
    }
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}
@media (max-width: 900px) {
  .about-contents {
    flex-direction: column;

    .text-box {
      text-align: center;
      .header-container {
        display: flex;
        justify-content: center;
      }
      .intro {
        p {
          margin: 0 auto;
        }
      }
    }
  }
}
